body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 90vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, minmax(100px, auto));
  grid-gap: 10px;
}
.container > * {
  background-color: aquamarine;
}
input:checked + .container .grid {
  display: grid;
}
.grid {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  background: transparent;
}
.grid p {
  border: 1px solid white;
  background-color: #000;
  margin: 0;
  opacity: 0.2;
}

header {
  grid-column: 1/13;
}
main {
  grid-column: 4/13;
  grid-row: 2/4;
}
aside {
  grid-column: 1/4;
  grid-row: 2/3;
}
nav {
  grid-column: 1/4;
  grid-row: 3/4;
}
section {
  grid-column: 1/13;
  grid-row: 4/6;
}
footer {
  grid-column: 1/13;
  grid-row: 6/7;
}
